<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="fr.eyal.datalib.sample.netflix.fragment.Top100Fragment"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

 
 	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".NetflixActivity" >

        <Button
            android:id="@+id/newReleases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchTitle"
            android:text="New Releases" />

        <Button
            android:id="@+id/autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newReleases"
            android:text="Autocomplete 'chr'" />
        
        <Button
            android:id="@+id/top100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/autocomplete"
            android:text="Top 100" />
<
        <Button
            android:id="@+id/topGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top100"
            android:text="Top Genre" />

        <Button
            android:id="@+id/getPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topGenre"
            android:text="getPeople" />

        <Button
            android:id="@+id/getFilmography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getPeople"
            android:text="getFilmography" />

        <Button
            android:id="@+id/getSynopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getFilmography"
            android:text="getSynopsis" />

        <Button
            android:id="@+id/getMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getSynopsis"
            android:text="getMovie" />

        <Button
            android:id="@+id/getDirectors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getMovie"
            android:text="getDirectors" />

        <Button
            android:id="@+id/getCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/getDirectors"
            android:text="getCast" />

        <Button
            android:id="@+id/searchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Search title 'chris'" />

    </RelativeLayout>

</ScrollView> -->