<?xml version="1.0" encoding="utf-8"?>
<fr.eyal.datalib.sample.netflix.ui.LightTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="6dp"
    android:paddingLeft="6dp"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:background="@drawable/item_small_bg"
    android:ellipsize="marquee"
    android:textColor="@color/netflix_red"
    android:textSize="@dimen/item_font_size"
    >
</fr.eyal.datalib.sample.netflix.ui.LightTextView>
