<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<GridView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/gridview"
	    android:numColumns="2"
	    android:drawSelectorOnTop="true"
	    android:padding="8dp"
	    android:horizontalSpacing="4dp"
		android:verticalSpacing="4dp"
		android:scrollbarStyle="outsideOverlay"
	    >
	</GridView>
	
	<TextView 
		android:id="@android:id/empty"
	    android:layout_width="match_parent"
		android:layout_height="match_parent"
	    android:text="Loading..."
	    android:gravity="center"/>
    
</RelativeLayout>
