<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:drawSelectorOnTop="true"
    android:padding="0dp"
	android:scrollbarStyle="outsideOverlay" >

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin_row"
        android:background="@drawable/item_small_bg"
        android:paddingBottom="12dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp" >

        <fr.eyal.datalib.sample.netflix.ui.LightTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/netflix_red"
            android:textSize="30sp" />

        <fr.eyal.datalib.sample.netflix.ui.LightTextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/netflix_grey"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/category"
            android:layout_centerHorizontal="true"
            android:background="@color/bg_grey"
            android:padding="0dp"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/movie_image_width"
                android:layout_height="@dimen/movie_image_height"
                android:layout_alignParentLeft="true"
                android:src="@drawable/movie_back"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                 />
<!-- android:background="@color/netflix_red"  -->

            <fr.eyal.datalib.sample.netflix.ui.LightTextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/image"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/netflix_black"
                android:textSize="@dimen/movie_year_size" />

            <fr.eyal.datalib.sample.netflix.ui.LightTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/year"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/year"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="0dp"
                android:gravity="right"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/netflix_black"
                android:textSize="@dimen/movie_time_size" />

        </RelativeLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item_margin_row"
        android:background="@drawable/item_small_bg"
        android:paddingBottom="12dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp" >

        <fr.eyal.datalib.sample.netflix.ui.LightTextView
            android:id="@+id/synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="Synopsis"
            android:textColor="@color/netflix_red"
            android:textSize="@dimen/item_font_size" />

        <fr.eyal.datalib.sample.netflix.ui.LightTextView
            android:id="@+id/synopsis_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/synopsis"
            android:background="@color/bg_grey"
            android:padding="8dp"
            android:textColor="@color/netflix_black"
            android:textSize="16sp" />

        <fr.eyal.datalib.sample.netflix.ui.LightTextView
            android:id="@+id/cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/synopsis_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="18dp"
            android:text="Cast"
            android:textColor="@color/netflix_red"
            android:textSize="@dimen/item_font_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cast"
            android:orientation="horizontal" >

            <fr.eyal.datalib.sample.netflix.ui.LightTextView
                android:id="@+id/cast1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@color/bg_grey"
                android:gravity="right"
                android:padding="8dp"
                android:textColor="@color/netflix_black" />

            <fr.eyal.datalib.sample.netflix.ui.LightTextView
                android:id="@+id/cast2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@color/bg_grey"
                android:gravity="left"
                android:padding="8dp"
                android:textColor="@color/netflix_black" />

        </LinearLayout>
    </RelativeLayout>

<!--     <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_margin_row"
            android:background="@drawable/item_list_bg"
            android:paddingBottom="12dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp" >
        
        <fr.eyal.datalib.sample.netflix.ui.LightTextView
            android:id="@+id/cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:text="Cast"
            android:textColor="@color/netflix_red"
            android:textSize="@dimen/item_font_size" />

        <fr.eyal.datalib.sample.netflix.ui.LightTextView
            android:id="@+id/cast_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cast"
            android:layout_marginBottom="4dp"
            android:background="@color/bg_grey"
            android:padding="4dp"
            android:text="Action"
            android:textColor="@color/netflix_grey" />
        
    </RelativeLayout>
 -->    
</LinearLayout>

</ScrollView>