[comment encoding = UTF-8 /]
[module BusinessObjectBase('http://www.eyal.fr/android/dataLib')/]
[import fr::eyal::datalib::generator::acceleo::common::BusinessObjectTool /]
[import fr::eyal::datalib::generator::acceleo::common::Tools /]

[template public businessObjectBase(aBusinessObject : BusinessObject){
_package:String = aBusinessObject._package+'.model.'+getPackage(aBusinessObject);
_directory:String = getDirectoryFromPackage(_package);
}]
[file (_directory + getCompleteNameToUpperFirst(aBusinessObject, '') + 'Base.java', false, 'UTF-8')]
package [_package/];

[comment TODO add the ArrayList import /]
import android.os.Parcel;
import android.os.Parcelable;
import fr.eyal.lib.data.model.BusinessObject;

public class [getCompleteNameToUpperFirst(aBusinessObject, '')/]Base implements BusinessObject {

    private static final String TAG = [getCompleteNameToUpperFirst(aBusinessObject, '')/]Base.class.getSimpleName();

	[declareFields(aBusinessObject)/]

    public [getCompleteNameToUpperFirst(aBusinessObject, '')/]Base() {
        super();
    }

    /**
     * PARCELABLE MANAGMENT
     */

	[declareParcelableCreator(aBusinessObject)/]

	[writeParcel(aBusinessObject)/]

	[readParcel(aBusinessObject)/]    
}

[/file]
[/template]
