[comment encoding = UTF-8 /]
[module ResponseBusinessObjectBase('http://www.eyal.fr/android/datalib')/]
[import fr::eyal::datalib::generator::acceleo::common::BusinessObjectTool /]
[import fr::eyal::datalib::generator::acceleo::common::Tools /]

[template public responseBusinessObjectBase(aBusinessObject : ResponseBusinessObject){
_package:String = aBusinessObject._package+'.model.'+getPackage(aBusinessObject);
_directory:String = getDirectoryFromPackage(_package);
}]
[file (_directory + aBusinessObject.name + 'Base.java', false, 'UTF-8')]
package [_package/];

[comment TODO add the ArrayList import /]
import java.util.ArrayList;
import android.content.OperationApplicationException;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.RemoteException;
import fr.eyal.lib.data.model.ResponseBusinessObject;
import fr.eyal.lib.data.service.model.DataLibRequest;

public class [aBusinessObject.name.toUpperFirst()/]Base implements ResponseBusinessObject {

    private static final String TAG = [aBusinessObject.name.toUpperFirst()/]Base.class.getSimpleName();

	[declareFields(aBusinessObject)/]

    public [aBusinessObject.name.toUpperFirst()/]Base() {
        super();
    }

    /**
     * PARCELABLE MANAGMENT
     */

	[declareParcelableCreator(aBusinessObject)/]

	[writeParcel(aBusinessObject)/]

	[readParcel(aBusinessObject)/]    


    @Override
    public void save(final DataLibRequest request) throws RemoteException, OperationApplicationException {
        // Nothing to do
    }

}

	[/file]
[/template]
