[comment encoding = UTF-8 /]
[module ResponseBusinessObject('http://www.eyal.fr/android/datalib')]
[import fr::eyal::datalib::generator::acceleo::common::BusinessObjectTool /]
[import fr::eyal::datalib::generator::acceleo::common::Tools /]

[template public responseBusinessObject(aBusinessObject : ResponseBusinessObject){
_package:String = aBusinessObject._package+'.model.'+getPackage(aBusinessObject);
_directory:String = getDirectoryFromPackage(_package);
}]
[file (_directory + aBusinessObject.name.toUpperFirst() + '.java', false, 'UTF-8')]
// [protected (_package+'.'+aBusinessObject.name.toUpperFirst()+'. DO NOT MODIFY THE GENERATED COMMENTS')]
package [_package/];

import android.os.Parcel;

public class [aBusinessObject.name.toUpperFirst()/] extends [aBusinessObject.name.toUpperFirst()/]Base {

    private static final String TAG = [aBusinessObject.name.toUpperFirst()/].class.getSimpleName();

    public [aBusinessObject.name.toUpperFirst()/]() {
        super();
    }

    public [aBusinessObject.name.toUpperFirst()/](final Parcel in) {
        super(in);
    }

}
// [/protected]
[/file]
[/template]
