Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android DataLib Plug-in
Bundle-SymbolicName: fr.eyal.datalib.generator;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: fr.eyal.datalib.generator.acceleo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.eclipse.emf.cdo;bundle-version="4.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: fr.eyal.datalib.generator,
 fr.eyal.datalib.generator.acceleo.common

