Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.eyal.datalib.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.eyal.datalib.generator,
 fr.eyal.datalib.generator.acceleo,
 fr.eyal.datalib.generator.acceleo.common,
 fr.eyal.lib.datalib.genmodel.android,
 fr.eyal.lib.datalib.genmodel.android.datalib,
 fr.eyal.lib.datalib.genmodel.android.datalib.content,
 fr.eyal.lib.datalib.genmodel.android.datalib.content.impl,
 fr.eyal.lib.datalib.genmodel.android.datalib.impl,
 fr.eyal.lib.datalib.genmodel.android.datalib.model,
 fr.eyal.lib.datalib.genmodel.android.datalib.model.impl,
 fr.eyal.lib.datalib.genmodel.android.datalib.model.util,
 fr.eyal.lib.datalib.genmodel.android.datalib.util,
 fr.eyal.lib.datalib.genmodel.android.impl,
 fr.eyal.lib.datalib.genmodel.android.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.acceleo.engine;bundle-version="3.3.1"
Bundle-ActivationPolicy: lazy
