<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.eyal.datalib.generator/src"
    modelPluginID="fr.eyal.datalib.generator" modelName="Datalib" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>datalib.ecore</foreignModel>
  <genPackages prefix="Android" basePackage="fr.eyal.lib.datalib.genmodel" disposableProviderFactory="true"
      ecorePackage="datalib.ecore#/">
    <genClasses ecoreClass="datalib.ecore#//DummyClass"/>
    <nestedGenPackages prefix="Datalib" disposableProviderFactory="true" ecorePackage="datalib.ecore#//datalib">
      <genClasses ecoreClass="datalib.ecore#//datalib/WebService">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/WebService/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/WebService/package"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/WebService/method"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/WebService/parseType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/WebService/url"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/WebService/options"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datalib.ecore#//datalib/WebService/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datalib.ecore#//datalib/WebService/contentResponse"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/WebService/cached"/>
      </genClasses>
      <genClasses ecoreClass="datalib.ecore#//datalib/DataLibProject">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/DataLibProject/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/DataLibProject/package"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/DataLibProject/authority"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/DataLibProject/databaseName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/DataLibProject/databaseVersion"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datalib.ecore#//datalib/DataLibProject/webservices"/>
      </genClasses>
      <nestedGenPackages prefix="Content" disposableProviderFactory="true" ecorePackage="datalib.ecore#//datalib/content">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="datalib.ecore#//datalib/content/ParseType">
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/ParseType/SAX"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/ParseType/JSON"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/ParseType/IMAGE"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/ParseType/CUSTOM"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="datalib.ecore#//datalib/content/HttpMethod">
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/HttpMethod/GET"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/HttpMethod/POST"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/HttpMethod/PUT"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/HttpMethod/HEAD"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/HttpMethod/DELETE"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/HttpMethod/SOAP"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="datalib.ecore#//datalib/content/DataLibOption">
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/DataLibOption/noOption"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/DataLibOption/conserveCookie"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/DataLibOption/sendWithParcelable"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/DataLibOption/dataBaseCacheDisabled"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/DataLibOption/hostVerifierDisabled"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/DataLibOption/helperCacheDisabled"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="datalib.ecore#//datalib/content/ParameterType">
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/ParameterType/String"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/ParameterType/int"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/ParameterType/float"/>
          <genEnumLiterals ecoreEnumLiteral="datalib.ecore#//datalib/content/ParameterType/boolean"/>
        </genEnums>
      </nestedGenPackages>
      <nestedGenPackages prefix="Model" disposableProviderFactory="true" ecorePackage="datalib.ecore#//datalib/model">
        <genClasses ecoreClass="datalib.ecore#//datalib/model/BusinessObject">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/model/BusinessObject/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/model/BusinessObject/package"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/BusinessObject/attributes"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/BusinessObject/contentFields"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/BusinessObject/childs"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/BusinessObject/parent"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/model/BusinessObject/xmlName"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/model/BusinessObject/parseId"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/BusinessObject/relatedField"/>
        </genClasses>
        <genClasses ecoreClass="datalib.ecore#//datalib/model/BusinessObjectDAO">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/BusinessObjectDAO/project"/>
        </genClasses>
        <genClasses ecoreClass="datalib.ecore#//datalib/model/ResponseBusinessObject">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/ResponseBusinessObject/xmlContentFields"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/ResponseBusinessObject/xmlAttributes"/>
        </genClasses>
        <genClasses ecoreClass="datalib.ecore#//datalib/model/ResponseBusinessObjectDAO"/>
        <genClasses ecoreClass="datalib.ecore#//datalib/model/Field">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/model/Field/defaultValue"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/model/Field/xmlName"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/Field/xmlAttributes"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/Field/businessObject"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/Field/xmlContentFields"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/model/Field/parseId"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/Field/xmlParent"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/Field/relatedField"/>
        </genClasses>
        <genClasses ecoreClass="datalib.ecore#//datalib/model/Parameter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/model/Parameter/name"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/model/Parameter/type"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datalib.ecore#//datalib/model/Parameter/description"/>
        </genClasses>
        <genClasses ecoreClass="datalib.ecore#//datalib/model/FieldBusinessObject">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference datalib.ecore#//datalib/model/FieldBusinessObject/content"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
